<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Notes - Articles by aphasiayc</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                    <meta property="og:locale" content="">
		<meta property="og:site_name" content="Notes">

    <meta property="og:title" content="Notes - Articles by aphasiayc">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="aphasiayc">
    <meta property="profile:last_name" content="">
    <meta property="profile:username" content="aphasiayc">
</head>


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Notes</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/images/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Articles by aphasiayc</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-preview">
            <a href="/2019/xv6-process.html" rel="bookmark" title="Permalink to xv6: process">
                <h2 class="post-title">
                    xv6: process
                </h2>
            </a>
                <p class="article-summary">
                    根据OSTEP的说法，操作系统最关键的3个要素是virtualization、concurrency和persistence。关于进程的抽象是第一个关键要素virtualization的核心，是第二个关键要素concurrency的基础。进程之间通过时间分片各自独立地占有处...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/aphasiayc.html">aphasiayc</a>
                 on Wed 29 May 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/2019/xv6-system-calls.html" rel="bookmark" title="Permalink to xv6: system calls">
                <h2 class="post-title">
                    xv6: system calls
                </h2>
            </a>
                <p class="article-summary">
                    一种重要的中断机制是应用程序发起system call，要求kernel提供某些服务。xv6中各种涉及资源分配的操作，比如读写硬盘、申请新的内存空间等，都必须在kernel mode下进行，运行在user...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/aphasiayc.html">aphasiayc</a>
                 on Tue 28 May 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/2019/xv6-interrupts.html" rel="bookmark" title="Permalink to xv6: interrupts">
                <h2 class="post-title">
                    xv6: interrupts
                </h2>
            </a>
                <p class="article-summary">
                    顾名思义，中断是处理器暂停当前顺序的控制流，转而执行另外指令的操作。触发中断通常有两种方式：CPU在执行指令过程中发生异常（同步方式），或者接收到了外部硬件发来的信号（异步方式）。按照Intel的分类，同步中断称为exception，而异步中断称为interrupt。通常处...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/aphasiayc.html">aphasiayc</a>
                 on Tue 28 May 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/2019/xv6-address-space.html" rel="bookmark" title="Permalink to xv6: address space">
                <h2 class="post-title">
                    xv6: address space
                </h2>
            </a>
                <p class="article-summary">
                    所谓“地址空间”是对于物理内存的一种抽象，它所描述的是一个应用程序所看到的系统内存分配状况。xv6的内存管理主要依靠分页的办法，通过分页表来为应用程序配置地址空间。每个进程各自维护一张独立的分页表，从而实现进程之间的内存隔离。进程内部则通过将地址空间切分user和kerne...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/aphasiayc.html">aphasiayc</a>
                 on Mon 27 May 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/2019/xv6-how-kernel-boots.html" rel="bookmark" title="Permalink to xv6: how kernel boots">
                <h2 class="post-title">
                    xv6: how kernel boots
                </h2>
            </a>
                <p class="article-summary">
                    通常当我们运行某个程序的时候，其实是kernel替我们在运行它，包括启动程序、维护它的状态，以及在结束后清理现场等。这当中的一个问题是，kernel本身作为一个（特殊的）程序是如何启动的？...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/aphasiayc.html">aphasiayc</a>
                 on Sun 26 May 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/2019/xv6-minimal-assembly.html" rel="bookmark" title="Permalink to xv6: minimal assembly">
                <h2 class="post-title">
                    xv6: minimal assembly
                </h2>
            </a>
                <p class="article-summary">
                    和现代操作系统比起来，xv6基本只能算是个复古风格的玩具模型。它仿照unix version 6设计，不涉及现代操作系统中各种复杂的优化。但好处是简单明了，码工精美，十分适合拿来给我等（挑战linux kernel失败的）初级选手作入门教程。...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/aphasiayc.html">aphasiayc</a>
                 on Sat 25 May 2019
            </p>
        </div>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://github.com/aphasiayc">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  aphasiayc
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>